#loc = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":8:0)
module {
  tt.func public @_add_kernel(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":8:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":8:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":8:0), %arg3: i32 loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":8:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32> loc(#loc5)
    %5 = tt.splat %arg3 : i32 -> tensor<16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<16xi32> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<16x!tt.ptr<i64>> loc(#loc7)
    %8 = tt.addptr %7, %4 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc7)
    %9 = tt.load %8, %6 : tensor<16x!tt.ptr<i64>> loc(#loc8)
    %10 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<16x!tt.ptr<i64>> loc(#loc9)
    %11 = tt.addptr %10, %4 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc9)
    %12 = tt.load %11, %6 : tensor<16x!tt.ptr<i64>> loc(#loc10)
    %13 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<16x!tt.ptr<i64>> loc(#loc11)
    %14 = tt.addptr %13, %4 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc11)
    %15 = arith.addi %9, %12 : tensor<16xi64> loc(#loc12)
    tt.store %14, %15, %6 : tensor<16x!tt.ptr<i64>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":10:28)
#loc3 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":11:21)
#loc4 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":11:42)
#loc5 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":11:29)
#loc6 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":12:38)
#loc7 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":12:20)
#loc8 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":12:16)
#loc9 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":13:20)
#loc10 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":13:16)
#loc11 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":14:17)
#loc12 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":14:27)
#loc13 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":14:23)
#loc14 = loc("C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py":14:4)
