; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

define ptx_kernel void @triton_poi_fused__to_copy_cos_repeat_sin_0(ptr addrspace(1) %0, ptr addrspace(1) %1, double %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i64 %5, i64 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 7, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 127, !dbg !11
  %14 = or disjoint i32 %11, %13, !dbg !12
  %15 = icmp slt i32 %14, %7, !dbg !13
  %16 = sext i32 %14 to i64, !dbg !14
  %.frozen = freeze i64 %6, !dbg !14
  %17 = sdiv i64 %16, %.frozen, !dbg !14
  %18 = shl i64 %5, 1, !dbg !15
  %19 = srem i64 %16, %18, !dbg !16
  %20 = srem i64 %19, %5, !dbg !17
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !18
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %15) #5, !dbg !19
  %23 = bitcast i32 %22 to float, !dbg !19
  %24 = getelementptr i64, ptr addrspace(1) %1, i64 %17, !dbg !20
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %15) #5, !dbg !21
  %26 = mul i64 %17, %.frozen, !dbg !22
  %.decomposed = sub i64 %16, %26, !dbg !22
  %27 = srem i64 %.decomposed, %5, !dbg !23
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !24
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %15) #5, !dbg !25
  %30 = bitcast i32 %29 to float, !dbg !25
  %31 = sitofp i64 %25 to float, !dbg !26
  %32 = fptrunc double %2 to float, !dbg !27
  %33 = tail call float @llvm.nvvm.div.full(float %31, float %32), !dbg !28
  %34 = fmul float %33, %23, !dbg !29
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i1), !dbg !30
  %35 = fmul float %34, 0x3FE45F3060000000, !dbg !30
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i2 = icmp eq i32 %36, 0, !dbg !30
  %37 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %35) #5, !dbg !30
  %38 = tail call i32 @llvm.nvvm.f2i.rn(float %35) #5, !dbg !30
  %.01.i3 = select i1 %.not.i2, i32 %38, i32 %37, !dbg !30
  %39 = sitofp i32 %.01.i3 to float, !dbg !30
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not15.i4 = icmp eq i32 %40, 0, !dbg !30
  %41 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %39, float 0xBFF921FB40000000, float %34) #5, !dbg !30
  %42 = tail call float @llvm.nvvm.fma.rn.f(float %39, float 0xBFF921FB40000000, float %34) #5, !dbg !30
  %.02.i5 = select i1 %.not15.i4, float %42, float %41, !dbg !30
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not16.i6 = icmp eq i32 %43, 0, !dbg !30
  %44 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %39, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !30
  %45 = tail call float @llvm.nvvm.fma.rn.f(float %39, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !30
  %.03.i7 = select i1 %.not16.i6, float %45, float %44, !dbg !30
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not17.i8 = icmp eq i32 %46, 0, !dbg !30
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %39, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !30
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %39, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !30
  %.04.i9 = select i1 %.not17.i8, float %48, float %47, !dbg !30
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not18.i10 = icmp eq i32 %49, 0, !dbg !30
  %50 = tail call float @llvm.nvvm.fabs.ftz.f(float %34) #5, !dbg !30
  %51 = tail call float @llvm.nvvm.fabs.f(float %34) #5, !dbg !30
  %.06.i11 = select i1 %.not18.i10, float %51, float %50, !dbg !30
  %52 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !30
  br i1 %52, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !30

__nv_isinff.exit.i.i.i12:                         ; preds = %9
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not19.i13 = icmp eq i32 %53, 0, !dbg !30
  %.07.i14 = select i1 %.not19.i13, float %51, float %50, !dbg !30
  %54 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !30
  br i1 %54, label %__nv_fmul_rn.exit.i.i.i51, label %58, !dbg !30

__nv_fmul_rn.exit.i.i.i51:                        ; preds = %__nv_isinff.exit.i.i.i12
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not27.i52 = icmp eq i32 %55, 0, !dbg !30
  %56 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %34, float 0.000000e+00) #5, !dbg !30
  %57 = tail call float @llvm.nvvm.mul.rn.f(float %34, float 0.000000e+00) #5, !dbg !30
  %.08.i53 = select i1 %.not27.i52, float %57, float %56, !dbg !30
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !30

58:                                               ; preds = %__nv_isinff.exit.i.i.i12
  %59 = bitcast float %34 to i32, !dbg !30
  %60 = lshr i32 %59, 23, !dbg !30
  %61 = and i32 %60, 224, !dbg !30
  %62 = add nsw i32 %61, -128, !dbg !30
  %63 = shl i32 %59, 8, !dbg !30
  %64 = or i32 %63, -2147483648, !dbg !30
  %65 = lshr exact i32 %62, 5, !dbg !30
  br label %66, !dbg !30

66:                                               ; preds = %58, %66
  %indvars.iv = phi i64 [ 0, %58 ], [ %indvars.iv.next, %66 ]
  %hi.i.i.i.0.i1554 = phi i32 [ 0, %58 ], [ %71, %66 ]
  %67 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !30
  %68 = load i32, ptr addrspace(1) %67, align 4, !dbg !30
  %69 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %68, i32 %64, i32 %hi.i.i.i.0.i1554) #6, !dbg !30, !srcloc !31
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !30
  %71 = extractvalue { i32, i32 } %69, 1, !dbg !30
  %72 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %indvars.iv, !dbg !30
  store i32 %70, ptr %72, align 4, !dbg !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !30
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !30
  br i1 %exitcond.not, label %73, label %66, !dbg !30, !llvm.loop !32

73:                                               ; preds = %66
  %74 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i1, i64 24, !dbg !30
  store i32 %71, ptr %74, align 4, !dbg !30
  %75 = sub nsw i32 6, %65, !dbg !30
  %76 = sext i32 %75 to i64, !dbg !30
  %77 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %76, !dbg !30
  %78 = load i32, ptr %77, align 4, !dbg !30
  %79 = sub nsw i32 5, %65, !dbg !30
  %80 = sext i32 %79 to i64, !dbg !30
  %81 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %80, !dbg !30
  %82 = load i32, ptr %81, align 4, !dbg !30
  %83 = freeze i32 %82, !dbg !30
  %84 = and i32 %59, 260046848, !dbg !30
  %.not20.i17 = icmp eq i32 %84, 0, !dbg !30
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %85, !dbg !30

85:                                               ; preds = %73
  %86 = sub nsw i32 4, %65, !dbg !30
  %87 = sext i32 %86 to i64, !dbg !30
  %88 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %87, !dbg !30
  %89 = load i32, ptr %88, align 4, !dbg !30
  %90 = tail call i32 @llvm.fshl.i32(i32 %83, i32 %89, i32 %60), !dbg !30
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !30

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %85, %73
  %lo.i.i.i.0.i20 = phi i32 [ %90, %85 ], [ %83, %73 ], !dbg !30
  %91 = tail call i32 @llvm.fshl.i32(i32 %78, i32 %83, i32 %60), !dbg !30
  %92 = lshr i32 %91, 30, !dbg !30
  %93 = tail call i32 @llvm.fshl.i32(i32 %91, i32 %lo.i.i.i.0.i20, i32 2), !dbg !30
  %94 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !30
  %95 = lshr i32 %93, 31, !dbg !30
  %96 = add nuw nsw i32 %95, %92, !dbg !30
  %97 = sub nsw i32 0, %96, !dbg !30
  %.not2123.i21 = icmp slt i32 %59, 0, !dbg !30
  %spec.select.i22 = select i1 %.not2123.i21, i32 %97, i32 %96, !dbg !30
  %98 = xor i32 %93, %59, !dbg !30
  %.lobit.i23 = ashr i32 %93, 31, !dbg !30
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %93, !dbg !30
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %94, !dbg !30
  %99 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !30
  %100 = shl nuw i64 %99, 32, !dbg !30
  %101 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !30
  %102 = or disjoint i64 %100, %101, !dbg !30
  %103 = sitofp i64 %102 to double, !dbg !30
  %104 = fmul double %103, 0x3BF921FB54442D19, !dbg !30
  %105 = fptrunc double %104 to float, !dbg !30
  %106 = fneg float %105, !dbg !30
  %.not2526.i27 = icmp slt i32 %98, 0, !dbg !30
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %106, float %105, !dbg !30
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !30

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i51, %9
  %i.i.1.i30 = phi i32 [ %.01.i3, %9 ], [ 0, %__nv_fmul_rn.exit.i.i.i51 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !30
  %t.i.i.1.i31 = phi float [ %.04.i9, %9 ], [ %.08.i53, %__nv_fmul_rn.exit.i.i.i51 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !30
  %107 = add i32 %i.i.1.i30, 1, !dbg !30
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not28.i32 = icmp eq i32 %108, 0, !dbg !30
  %109 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !30
  %110 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !30
  %.011.i33 = select i1 %.not28.i32, float %110, float %109, !dbg !30
  %111 = and i32 %i.i.1.i30, 1, !dbg !30
  %.not29.not.i = icmp eq i32 %111, 0, !dbg !30
  %112 = select i1 %.not29.not.i, float 1.000000e+00, float %t.i.i.1.i31, !dbg !30
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not30.i34 = icmp eq i32 %113, 0, !dbg !30
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %112, float 0.000000e+00) #5, !dbg !30
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %112, float 0.000000e+00) #5, !dbg !30
  %.012.i35 = select i1 %.not30.i34, float %115, float %114, !dbg !30
  br i1 %.not29.not.i, label %__internal_fmad.exit1.i.i.i48, label %__internal_fmad.exit2.i.i.i36, !dbg !30

__internal_fmad.exit1.i.i.i48:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not31.i49 = icmp eq i32 %116, 0, !dbg !30
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !30
  %118 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !30
  %.013.i50 = select i1 %.not31.i49, float %118, float %117, !dbg !30
  br label %__internal_fmad.exit2.i.i.i36, !dbg !30

__internal_fmad.exit2.i.i.i36:                    ; preds = %__internal_fmad.exit1.i.i.i48, %__internal_trig_reduction_kernel.exit.i.i29
  %119 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i48 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !30
  %120 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i48 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !30
  %121 = phi float [ %.013.i50, %__internal_fmad.exit1.i.i.i48 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !30
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not32.i37 = icmp eq i32 %122, 0, !dbg !30
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %121, float %.011.i33, float %120) #5, !dbg !30
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %121, float %.011.i33, float %120) #5, !dbg !30
  %.010.i38 = select i1 %.not32.i37, float %124, float %123, !dbg !30
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not33.i39 = icmp eq i32 %125, 0, !dbg !30
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i38, float %.011.i33, float %119) #5, !dbg !30
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i38, float %.011.i33, float %119) #5, !dbg !30
  %.09.i40 = select i1 %.not33.i39, float %127, float %126, !dbg !30
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not34.i41 = icmp eq i32 %128, 0, !dbg !30
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i40, float %.012.i35, float %112) #5, !dbg !30
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i40, float %.012.i35, float %112) #5, !dbg !30
  %.05.i42 = select i1 %.not34.i41, float %130, float %129, !dbg !30
  %131 = and i32 %107, 2, !dbg !30
  %.not35.i43 = icmp eq i32 %131, 0, !dbg !30
  br i1 %.not35.i43, label %__nv_cosf.exit, label %__internal_fmad.exit5.i.i.i44, !dbg !30

__internal_fmad.exit5.i.i.i44:                    ; preds = %__internal_fmad.exit2.i.i.i36
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not36.i45 = icmp eq i32 %132, 0, !dbg !30
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i42, float -1.000000e+00, float 0.000000e+00) #5, !dbg !30
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i42, float -1.000000e+00, float 0.000000e+00) #5, !dbg !30
  %.0.i46 = select i1 %.not36.i45, float %134, float %133, !dbg !30
  br label %__nv_cosf.exit, !dbg !30

__nv_cosf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i36, %__internal_fmad.exit5.i.i.i44
  %z.i.i.0.i47 = phi float [ %.0.i46, %__internal_fmad.exit5.i.i.i44 ], [ %.05.i42, %__internal_fmad.exit2.i.i.i36 ], !dbg !30
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i1), !dbg !30
  %135 = fmul float %33, %30, !dbg !34
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !35
  %136 = fmul float %135, 0x3FE45F3060000000, !dbg !35
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i = icmp eq i32 %137, 0, !dbg !35
  %138 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %136) #5, !dbg !35
  %139 = tail call i32 @llvm.nvvm.f2i.rn(float %136) #5, !dbg !35
  %.01.i = select i1 %.not.i, i32 %139, i32 %138, !dbg !35
  %140 = sitofp i32 %.01.i to float, !dbg !35
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not15.i = icmp eq i32 %141, 0, !dbg !35
  %142 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %140, float 0xBFF921FB40000000, float %135) #5, !dbg !35
  %143 = tail call float @llvm.nvvm.fma.rn.f(float %140, float 0xBFF921FB40000000, float %135) #5, !dbg !35
  %.02.i = select i1 %.not15.i, float %143, float %142, !dbg !35
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not16.i = icmp eq i32 %144, 0, !dbg !35
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %140, float 0xBE74442D00000000, float %.02.i) #5, !dbg !35
  %146 = tail call float @llvm.nvvm.fma.rn.f(float %140, float 0xBE74442D00000000, float %.02.i) #5, !dbg !35
  %.03.i = select i1 %.not16.i, float %146, float %145, !dbg !35
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not17.i = icmp eq i32 %147, 0, !dbg !35
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %140, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !35
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %140, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !35
  %.04.i = select i1 %.not17.i, float %149, float %148, !dbg !35
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not18.i = icmp eq i32 %150, 0, !dbg !35
  %151 = tail call float @llvm.nvvm.fabs.ftz.f(float %135) #5, !dbg !35
  %152 = tail call float @llvm.nvvm.fabs.f(float %135) #5, !dbg !35
  %.06.i = select i1 %.not18.i, float %152, float %151, !dbg !35
  %153 = fcmp ult float %.06.i, 1.056150e+05, !dbg !35
  br i1 %153, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !35

__nv_isinff.exit.i.i.i:                           ; preds = %__nv_cosf.exit
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not19.i = icmp eq i32 %154, 0, !dbg !35
  %.07.i = select i1 %.not19.i, float %152, float %151, !dbg !35
  %155 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !35
  br i1 %155, label %__nv_fmul_rn.exit.i.i.i, label %159, !dbg !35

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not27.i = icmp eq i32 %156, 0, !dbg !35
  %157 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %135, float 0.000000e+00) #5, !dbg !35
  %158 = tail call float @llvm.nvvm.mul.rn.f(float %135, float 0.000000e+00) #5, !dbg !35
  %.08.i = select i1 %.not27.i, float %158, float %157, !dbg !35
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !35

159:                                              ; preds = %__nv_isinff.exit.i.i.i
  %160 = bitcast float %135 to i32, !dbg !35
  %161 = lshr i32 %160, 23, !dbg !35
  %162 = and i32 %161, 224, !dbg !35
  %163 = add nsw i32 %162, -128, !dbg !35
  %164 = shl i32 %160, 8, !dbg !35
  %165 = or i32 %164, -2147483648, !dbg !35
  %166 = lshr exact i32 %163, 5, !dbg !35
  br label %167, !dbg !35

167:                                              ; preds = %159, %167
  %indvars.iv61 = phi i64 [ 0, %159 ], [ %indvars.iv.next62, %167 ]
  %hi.i.i.i.0.i56 = phi i32 [ 0, %159 ], [ %172, %167 ]
  %168 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv61, !dbg !35
  %169 = load i32, ptr addrspace(1) %168, align 4, !dbg !35
  %170 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %169, i32 %165, i32 %hi.i.i.i.0.i56) #6, !dbg !35, !srcloc !31
  %171 = extractvalue { i32, i32 } %170, 0, !dbg !35
  %172 = extractvalue { i32, i32 } %170, 1, !dbg !35
  %173 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv61, !dbg !35
  store i32 %171, ptr %173, align 4, !dbg !35
  %indvars.iv.next62 = add nuw nsw i64 %indvars.iv61, 1, !dbg !35
  %exitcond63.not = icmp eq i64 %indvars.iv.next62, 6, !dbg !35
  br i1 %exitcond63.not, label %174, label %167, !dbg !35, !llvm.loop !36

174:                                              ; preds = %167
  %175 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !35
  store i32 %172, ptr %175, align 4, !dbg !35
  %176 = sub nsw i32 6, %166, !dbg !35
  %177 = sext i32 %176 to i64, !dbg !35
  %178 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %177, !dbg !35
  %179 = load i32, ptr %178, align 4, !dbg !35
  %180 = sub nsw i32 5, %166, !dbg !35
  %181 = sext i32 %180 to i64, !dbg !35
  %182 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %181, !dbg !35
  %183 = load i32, ptr %182, align 4, !dbg !35
  %184 = freeze i32 %183, !dbg !35
  %185 = and i32 %160, 260046848, !dbg !35
  %.not20.i = icmp eq i32 %185, 0, !dbg !35
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %186, !dbg !35

186:                                              ; preds = %174
  %187 = sub nsw i32 4, %166, !dbg !35
  %188 = sext i32 %187 to i64, !dbg !35
  %189 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %188, !dbg !35
  %190 = load i32, ptr %189, align 4, !dbg !35
  %191 = tail call i32 @llvm.fshl.i32(i32 %184, i32 %190, i32 %161), !dbg !35
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !35

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %186, %174
  %lo.i.i.i.0.i = phi i32 [ %191, %186 ], [ %184, %174 ], !dbg !35
  %192 = tail call i32 @llvm.fshl.i32(i32 %179, i32 %184, i32 %161), !dbg !35
  %193 = lshr i32 %192, 30, !dbg !35
  %194 = tail call i32 @llvm.fshl.i32(i32 %192, i32 %lo.i.i.i.0.i, i32 2), !dbg !35
  %195 = shl i32 %lo.i.i.i.0.i, 2, !dbg !35
  %196 = lshr i32 %194, 31, !dbg !35
  %197 = add nuw nsw i32 %196, %193, !dbg !35
  %198 = sub nsw i32 0, %197, !dbg !35
  %.not2123.i = icmp slt i32 %160, 0, !dbg !35
  %spec.select.i = select i1 %.not2123.i, i32 %198, i32 %197, !dbg !35
  %199 = xor i32 %194, %160, !dbg !35
  %.lobit.i = ashr i32 %194, 31, !dbg !35
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %194, !dbg !35
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %195, !dbg !35
  %200 = zext i32 %hi.i.i.i.2.i to i64, !dbg !35
  %201 = shl nuw i64 %200, 32, !dbg !35
  %202 = zext i32 %lo.i.i.i.1.i to i64, !dbg !35
  %203 = or disjoint i64 %201, %202, !dbg !35
  %204 = sitofp i64 %203 to double, !dbg !35
  %205 = fmul double %204, 0x3BF921FB54442D19, !dbg !35
  %206 = fptrunc double %205 to float, !dbg !35
  %207 = fneg float %206, !dbg !35
  %.not2526.i = icmp slt i32 %199, 0, !dbg !35
  %r.i.i.i.0.i = select i1 %.not2526.i, float %207, float %206, !dbg !35
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !35

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %__nv_cosf.exit
  %i.i.1.i = phi i32 [ %.01.i, %__nv_cosf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !35
  %t.i.i.1.i = phi float [ %.04.i, %__nv_cosf.exit ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !35
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not28.i = icmp eq i32 %208, 0, !dbg !35
  %209 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !35
  %210 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !35
  %.011.i = select i1 %.not28.i, float %210, float %209, !dbg !35
  %211 = and i32 %i.i.1.i, 1, !dbg !35
  %.not29.i = icmp eq i32 %211, 0, !dbg !35
  %212 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !35
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not30.i = icmp eq i32 %213, 0, !dbg !35
  %214 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %212, float 0.000000e+00) #5, !dbg !35
  %215 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %212, float 0.000000e+00) #5, !dbg !35
  %.012.i = select i1 %.not30.i, float %215, float %214, !dbg !35
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !35

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not31.i = icmp eq i32 %216, 0, !dbg !35
  %217 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !35
  %218 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !35
  %.013.i = select i1 %.not31.i, float %218, float %217, !dbg !35
  br label %__internal_fmad.exit2.i.i.i, !dbg !35

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %219 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !35
  %220 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !35
  %221 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !35
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not32.i = icmp eq i32 %222, 0, !dbg !35
  %223 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %221, float %.011.i, float %220) #5, !dbg !35
  %224 = tail call float @llvm.nvvm.fma.rn.f(float %221, float %.011.i, float %220) #5, !dbg !35
  %.010.i = select i1 %.not32.i, float %224, float %223, !dbg !35
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not33.i = icmp eq i32 %225, 0, !dbg !35
  %226 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %219) #5, !dbg !35
  %227 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %219) #5, !dbg !35
  %.09.i = select i1 %.not33.i, float %227, float %226, !dbg !35
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not34.i = icmp eq i32 %228, 0, !dbg !35
  %229 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %212) #5, !dbg !35
  %230 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %212) #5, !dbg !35
  %.05.i = select i1 %.not34.i, float %230, float %229, !dbg !35
  %231 = and i32 %i.i.1.i, 2, !dbg !35
  %.not35.i = icmp eq i32 %231, 0, !dbg !35
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !35

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not36.i = icmp eq i32 %232, 0, !dbg !35
  %233 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !35
  %234 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !35
  %.0.i = select i1 %.not36.i, float %234, float %233, !dbg !35
  br label %__nv_sinf.exit, !dbg !35

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !35
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !35
  %235 = getelementptr half, ptr addrspace(1) %3, i64 %16, !dbg !37
  %236 = fptrunc float %z.i.i.0.i47 to half, !dbg !38
  %237 = bitcast half %236 to i16, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %237, ptr addrspace(1) %235, i1 %15) #5, !dbg !38
  %238 = getelementptr half, ptr addrspace(1) %4, i64 %16, !dbg !39
  %239 = fptrunc float %z.i.i.0.i to half, !dbg !40
  %240 = bitcast half %239 to i16, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %240, ptr addrspace(1) %238, i1 %15) #5, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(i64 immarg, ptr captures(none)) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(i64 immarg, ptr captures(none)) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py", directory: "C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs")
!4 = !{ptr @triton_poi_fused__to_copy_cos_repeat_sin_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_cos_repeat_sin_0", linkageName: "triton_poi_fused__to_copy_cos_repeat_sin_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 19, column: 28, scope: !6)
!10 = !DILocation(line: 19, column: 33, scope: !6)
!11 = !DILocation(line: 20, column: 36, scope: !6)
!12 = !DILocation(line: 20, column: 23, scope: !6)
!13 = !DILocation(line: 21, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 41, scope: !6)
!16 = !DILocation(line: 24, column: 39, scope: !6)
!17 = !DILocation(line: 24, column: 50, scope: !6)
!18 = !DILocation(line: 24, column: 31, scope: !6)
!19 = !DILocation(line: 24, column: 57, scope: !6)
!20 = !DILocation(line: 25, column: 30, scope: !6)
!21 = !DILocation(line: 25, column: 35, scope: !6)
!22 = !DILocation(line: 27, column: 38, scope: !6)
!23 = !DILocation(line: 27, column: 46, scope: !6)
!24 = !DILocation(line: 27, column: 31, scope: !6)
!25 = !DILocation(line: 27, column: 53, scope: !6)
!26 = !DILocation(line: 28, column: 19, scope: !6)
!27 = !DILocation(line: 29, column: 19, scope: !6)
!28 = !DILocation(line: 30, column: 19, scope: !6)
!29 = !DILocation(line: 31, column: 18, scope: !6)
!30 = !DILocation(line: 32, column: 23, scope: !6)
!31 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!32 = distinct !{!32, !33}
!33 = !{!"llvm.loop.unroll.count", i32 1}
!34 = !DILocation(line: 34, column: 19, scope: !6)
!35 = !DILocation(line: 35, column: 24, scope: !6)
!36 = distinct !{!36, !33}
!37 = !DILocation(line: 37, column: 25, scope: !6)
!38 = !DILocation(line: 37, column: 36, scope: !6)
!39 = !DILocation(line: 38, column: 25, scope: !6)
!40 = !DILocation(line: 38, column: 37, scope: !6)
!41 = !DILocation(line: 38, column: 4, scope: !6)
