//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cos_repeat_sin_0 // -- Begin function triton_poi_fused__to_copy_cos_repeat_sin_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy_cos_repeat_sin_0
.visible .entry triton_poi_fused__to_copy_cos_repeat_sin_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_1,
	.param .f64 triton_poi_fused__to_copy_cos_repeat_sin_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_4,
	.param .u64 triton_poi_fused__to_copy_cos_repeat_sin_0_param_5,
	.param .u64 triton_poi_fused__to_copy_cos_repeat_sin_0_param_6,
	.param .u32 triton_poi_fused__to_copy_cos_repeat_sin_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_8
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<92>;
	.reg .b64 	%rd<71>;
	.reg .f64 	%fd<6>;
	.loc	1 18 0        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd26, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_5];
	add.u64 	%rd28, %SPL, 0;
	add.u64 	%rd30, %SPL, 0;
$L__tmp0:
	.loc	1 19 28        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:19:28
	mov.u32 	%r37, %ctaid.x;
	ld.param.u64 	%rd31, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_6];
	.loc	1 19 33        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:19:33
	shl.b32 	%r38, %r37, 7;
	.loc	1 20 36        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:20:36
	mov.u32 	%r39, %tid.x;
	and.b32  	%r40, %r39, 127;
	.loc	1 20 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:20:23
	or.b32  	%r41, %r38, %r40;
	.loc	1 23 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:23:19
	cvt.s64.s32 	%rd1, %r41;
	or.b64  	%rd32, %rd1, %rd31;
	and.b64  	%rd33, %rd32, -4294967296;
	setp.ne.s64 	%p1, %rd33, 0;
	cvt.u32.u64 	%r114, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd65, %rd1, %rd31;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r42, %rd31;
	div.u32 	%r44, %r114, %r42;
	cvt.u64.u32 	%rd65, %r44;
$L__BB0_3:
	.loc	1 24 41        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:41
	shl.b64 	%rd6, %rd26, 1;
	.loc	1 24 39        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:39
	or.b64  	%rd34, %rd1, %rd6;
	and.b64  	%rd35, %rd34, -4294967296;
	setp.ne.s64 	%p2, %rd35, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd66, %rd1, %rd6;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r45, %rd6;
	rem.u32 	%r47, %r114, %r45;
	cvt.u64.u32 	%rd66, %r47;
$L__BB0_6:
	.loc	1 0 39        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:39
	ld.param.u32 	%r36, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_7];
	ld.param.u64 	%rd23, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_1];
	ld.param.u64 	%rd22, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_0];
	.loc	1 24 50        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:50
	or.b64  	%rd36, %rd66, %rd26;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.ne.s64 	%p3, %rd37, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd67, %rd66, %rd26;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r48, %rd26;
	cvt.u32.u64 	%r49, %rd66;
	rem.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd67, %r50;
$L__BB0_9:
	.loc	1 0 50        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:50
	ld.param.f64 	%fd1, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_2];
	.loc	1 21 21        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:21:21
	setp.lt.s32 	%p25, %r114, %r36;
	.loc	1 24 31        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:31
	shl.b64 	%rd41, %rd67, 2;
	add.s64 	%rd38, %rd22, %rd41;
	.loc	1 24 57        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:57
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r51 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r51;
	.loc	1 25 30        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:25:30
	shl.b64 	%rd42, %rd65, 3;
	add.s64 	%rd40, %rd23, %rd42;
	.loc	1 25 35        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:25:35
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 27 38        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:38
	mul.lo.s64 	%rd43, %rd65, %rd31;
	sub.s64 	%rd14, %rd1, %rd43;
	.loc	1 27 46        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:46
	or.b64  	%rd44, %rd14, %rd26;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p6, %rd45, 0;
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd68, %rd14, %rd26;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r53, %rd26;
	cvt.u32.u64 	%r54, %rd14;
	rem.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd68, %r55;
$L__BB0_12:
	.loc	1 27 31        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:31
	shl.b64 	%rd47, %rd68, 2;
	add.s64 	%rd46, %rd22, %rd47;
	.loc	1 27 53        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:53
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r56 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 28 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:28:19
	cvt.rn.f32.s64 	%f36, %rd39;
	.loc	1 29 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:29:19
	cvt.rn.f32.f64 	%f37, %fd1;
	.loc	1 30 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:30:19
	div.full.f32 	%f3, %f36, %f37;
	.loc	1 31 18        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:31:18
	mul.f32 	%f4, %f3, %f1;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mul.f32 	%f38, %f4, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r118, %f38;
	cvt.rn.f32.s32 	%f39, %r118;
	mov.f32 	%f40, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f41, %f39, %f40, %f4;
	mov.f32 	%f42, 0fB3A22168;
	fma.rn.ftz.f32 	%f43, %f39, %f42, %f41;
	mov.f32 	%f44, 0fA7C234C5;
	fma.rn.ftz.f32 	%f82, %f39, %f44, %f43;
	abs.ftz.f32 	%f6, %f4;
	setp.ltu.f32 	%p8, %f6, 0f47CE4780;
	@%p8 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p9, %f6, 0f7F800000;
	@%p9 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i51
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f47, 0f00000000;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mul.rn.ftz.f32 	%f82, %f4, %f47;
	mov.b32 	%r118, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	cvt.u32.u64 	%r1, %rd28;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mov.b32 	%r4, %f4;
	shr.u32 	%r5, %r4, 23;
	and.b32  	%r59, %r5, 224;
	add.s32 	%r60, %r59, -128;
	shl.b32 	%r61, %r4, 8;
	or.b32  	%r65, %r61, -2147483648;
	shr.u32 	%r7, %r60, 5;
	mov.b32 	%r116, 0;
	mov.b64 	%rd69, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u32 	%r115, %r1;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd50, %rd49, %rd69;
	ld.global.nc.u32 	%r64, [%rd50];
	// begin inline asm
	{
	mad.lo.cc.u32   %r62, %r64, %r65, %r116;
	madc.hi.u32     %r116, %r64, %r65,  0;
	}
	// end inline asm
	st.local.u32 	[%r115], %r62;
	add.s32 	%r115, %r115, 4;
	add.s64 	%rd69, %rd69, 4;
	setp.ne.s64 	%p10, %rd69, 24;
	@%p10 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r1+24], %r116;
	shl.b32 	%r67, %r7, 2;
	sub.s32 	%r12, %r1, %r67;
	ld.local.u32 	%r13, [%r12+24];
	ld.local.u32 	%r14, [%r12+20];
	and.b32  	%r69, %r4, 260046848;
	setp.eq.s32 	%p11, %r69, 0;
	mov.u32 	%r117, %r14;
	@%p11 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r70, [%r12+16];
	shf.l.wrap.b32 	%r117, %r70, %r14, %r5;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r71, %r14, %r13, %r5;
	shr.u32 	%r72, %r71, 30;
	shf.l.wrap.b32 	%r73, %r117, %r71, 2;
	shl.b32 	%r74, %r117, 2;
	shr.u32 	%r75, %r73, 31;
	add.s32 	%r76, %r75, %r72;
	neg.s32 	%r77, %r76;
	setp.lt.s32 	%p12, %r4, 0;
	selp.b32 	%r118, %r77, %r76, %p12;
	xor.b32  	%r78, %r73, %r4;
	shr.s32 	%r79, %r73, 31;
	xor.b32  	%r80, %r79, %r73;
	xor.b32  	%r81, %r79, %r74;
	cvt.u64.u32 	%rd51, %r80;
	shl.b64 	%rd52, %rd51, 32;
	cvt.u64.u32 	%rd53, %r81;
	or.b64  	%rd54, %rd52, %rd53;
	cvt.rn.f64.s64 	%fd2, %rd54;
	mul.f64 	%fd3, %fd2, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f45, %fd3;
	neg.f32 	%f46, %f45;
	setp.lt.s32 	%p13, %r78, 0;
	selp.f32 	%f82, %f46, %f45, %p13;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r19, %r118, 1;
	mul.rn.ftz.f32 	%f10, %f82, %f82;
	and.b32  	%r83, %r118, 1;
	setp.eq.b32 	%p14, %r83, 1;
	selp.f32 	%f11, %f82, 0f3F800000, %p14;
	mov.f32 	%f51, 0f00000000;
	fma.rn.ftz.f32 	%f12, %f10, %f11, %f51;
	mov.f32 	%f85, 0fB94D4153;
	mov.f32 	%f84, 0f3C0885E4;
	mov.f32 	%f83, 0fBE2AAAA8;
	@%p14 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i48
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f52, 0fBAB607ED;
	mov.f32 	%f53, 0f37CBAC00;
	fma.rn.ftz.f32 	%f85, %f53, %f10, %f52;
	mov.f32 	%f84, 0f3D2AAABB;
	mov.f32 	%f83, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i36
	mov.b32 	%f2, %r56;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	fma.rn.ftz.f32 	%f56, %f85, %f10, %f84;
	fma.rn.ftz.f32 	%f57, %f56, %f10, %f83;
	fma.rn.ftz.f32 	%f86, %f57, %f12, %f11;
	and.b32  	%r84, %r19, 2;
	setp.eq.s32 	%p15, %r84, 0;
	@%p15 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i44
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f59, 0fBF800000;
	fma.rn.ftz.f32 	%f86, %f86, %f59, %f51;
$L__BB0_24:        // %__nv_cosf.exit
	.loc	1 34 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:34:19
	mul.f32 	%f20, %f3, %f2;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mul.f32 	%f60, %f20, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r122, %f60;
	cvt.rn.f32.s32 	%f61, %r122;
	mov.f32 	%f62, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f63, %f61, %f62, %f20;
	mov.f32 	%f64, 0fB3A22168;
	fma.rn.ftz.f32 	%f65, %f61, %f64, %f63;
	mov.f32 	%f66, 0fA7C234C5;
	fma.rn.ftz.f32 	%f87, %f61, %f66, %f65;
	abs.ftz.f32 	%f22, %f20;
	setp.ltu.f32 	%p16, %f22, 0f47CE4780;
	@%p16 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p17, %f22, 0f7F800000;
	@%p17 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f69, 0f00000000;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mul.rn.ftz.f32 	%f87, %f20, %f69;
	mov.b32 	%r122, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	cvt.u32.u64 	%r2, %rd30;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mov.b32 	%r21, %f20;
	shr.u32 	%r22, %r21, 23;
	and.b32  	%r86, %r22, 224;
	add.s32 	%r87, %r86, -128;
	shl.b32 	%r88, %r21, 8;
	or.b32  	%r92, %r88, -2147483648;
	shr.u32 	%r24, %r87, 5;
	mov.b32 	%r120, 0;
	mov.b64 	%rd70, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u32 	%r119, %r2;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd57, %rd56, %rd70;
	ld.global.nc.u32 	%r91, [%rd57];
	// begin inline asm
	{
	mad.lo.cc.u32   %r89, %r91, %r92, %r120;
	madc.hi.u32     %r120, %r91, %r92,  0;
	}
	// end inline asm
	st.local.u32 	[%r119], %r89;
	add.s32 	%r119, %r119, 4;
	add.s64 	%rd70, %rd70, 4;
	setp.ne.s64 	%p18, %rd70, 24;
	@%p18 bra 	$L__BB0_28;
// %bb.29:
	st.local.u32 	[%r2+24], %r120;
	shl.b32 	%r94, %r24, 2;
	sub.s32 	%r29, %r2, %r94;
	ld.local.u32 	%r30, [%r29+24];
	ld.local.u32 	%r31, [%r29+20];
	and.b32  	%r96, %r21, 260046848;
	setp.eq.s32 	%p19, %r96, 0;
	mov.u32 	%r121, %r31;
	@%p19 bra 	$L__BB0_31;
// %bb.30:
	ld.local.u32 	%r97, [%r29+16];
	shf.l.wrap.b32 	%r121, %r97, %r31, %r22;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r98, %r31, %r30, %r22;
	shr.u32 	%r99, %r98, 30;
	shf.l.wrap.b32 	%r100, %r121, %r98, 2;
	shl.b32 	%r101, %r121, 2;
	shr.u32 	%r102, %r100, 31;
	add.s32 	%r103, %r102, %r99;
	neg.s32 	%r104, %r103;
	setp.lt.s32 	%p20, %r21, 0;
	selp.b32 	%r122, %r104, %r103, %p20;
	xor.b32  	%r105, %r100, %r21;
	shr.s32 	%r106, %r100, 31;
	xor.b32  	%r107, %r106, %r100;
	xor.b32  	%r108, %r106, %r101;
	cvt.u64.u32 	%rd58, %r107;
	shl.b64 	%rd59, %rd58, 32;
	cvt.u64.u32 	%rd60, %r108;
	or.b64  	%rd61, %rd59, %rd60;
	cvt.rn.f64.s64 	%fd4, %rd61;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f67, %fd5;
	neg.f32 	%f68, %f67;
	setp.lt.s32 	%p21, %r105, 0;
	selp.f32 	%f87, %f68, %f67, %p21;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f26, %f87, %f87;
	and.b32  	%r110, %r122, 1;
	setp.eq.b32 	%p22, %r110, 1;
	not.pred 	%p23, %p22;
	selp.f32 	%f27, 0f3F800000, %f87, %p22;
	mov.f32 	%f73, 0f00000000;
	fma.rn.ftz.f32 	%f28, %f26, %f27, %f73;
	mov.f32 	%f90, 0fB94D4153;
	mov.f32 	%f89, 0f3C0885E4;
	mov.f32 	%f88, 0fBE2AAAA8;
	@%p23 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f74, 0fBAB607ED;
	mov.f32 	%f75, 0f37CBAC00;
	fma.rn.ftz.f32 	%f90, %f75, %f26, %f74;
	mov.f32 	%f89, 0f3D2AAABB;
	mov.f32 	%f88, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i
	ld.param.u64 	%rd25, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_4];
	ld.param.u64 	%rd24, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_3];
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	fma.rn.ftz.f32 	%f78, %f90, %f26, %f89;
	fma.rn.ftz.f32 	%f79, %f78, %f26, %f88;
	fma.rn.ftz.f32 	%f91, %f79, %f28, %f27;
	and.b32  	%r111, %r122, 2;
	setp.eq.s32 	%p24, %r111, 0;
	@%p24 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f81, 0fBF800000;
	fma.rn.ftz.f32 	%f91, %f91, %f81, %f73;
$L__BB0_36:        // %__nv_sinf.exit
	.loc	1 37 25        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:37:25
	shl.b64 	%rd64, %rd1, 1;
	add.s64 	%rd62, %rd24, %rd64;
	.loc	1 37 36        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:37:36
	cvt.rn.f16.f32 	%rs1, %f86;
	// begin inline asm
	@%p25 st.global.b16 [ %rd62 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 38 25        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:38:25
	add.s64 	%rd63, %rd25, %rd64;
	.loc	1 38 37        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:38:37
	cvt.rn.f16.f32 	%rs2, %f91;
	// begin inline asm
	@%p25 st.global.b16 [ %rd63 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 38 4        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py"
