//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cos_repeat_sin_0 // -- Begin function triton_poi_fused__to_copy_cos_repeat_sin_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy_cos_repeat_sin_0
.visible .entry triton_poi_fused__to_copy_cos_repeat_sin_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_1,
	.param .f64 triton_poi_fused__to_copy_cos_repeat_sin_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_4,
	.param .u64 triton_poi_fused__to_copy_cos_repeat_sin_0_param_5,
	.param .u64 triton_poi_fused__to_copy_cos_repeat_sin_0_param_6,
	.param .u32 triton_poi_fused__to_copy_cos_repeat_sin_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_repeat_sin_0_param_8
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<241>;
	.reg .f32 	%f<182>;
	.reg .b64 	%rd<132>;
	.reg .f64 	%fd<10>;
	.loc	1 18 0        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	add.u64 	%rd47, %SPL, 0;
	add.u64 	%rd49, %SPL, 0;
	add.u64 	%rd51, %SPL, 0;
	ld.param.u64 	%rd52, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_6];
	add.u64 	%rd54, %SPL, 0;
$L__tmp0:
	.loc	1 19 28        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:19:28
	mov.u32 	%r72, %ctaid.x;
	.loc	1 19 33        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:19:33
	shl.b32 	%r73, %r72, 8;
	.loc	1 20 36        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:20:36
	mov.u32 	%r74, %tid.x;
	shl.b32 	%r75, %r74, 1;
	and.b32  	%r76, %r75, 254;
	.loc	1 20 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:20:23
	or.b32  	%r77, %r76, %r73;
	or.b32  	%r78, %r77, 1;
	.loc	1 23 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:23:19
	cvt.s64.s32 	%rd1, %r77;
	cvt.s64.s32 	%rd2, %r78;
	or.b64  	%rd55, %rd1, %rd52;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.ne.s64 	%p1, %rd56, 0;
	cvt.u32.u64 	%r224, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd120, %rd1, %rd52;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r79, %rd52;
	div.u32 	%r81, %r224, %r79;
	cvt.u64.u32 	%rd120, %r81;
$L__BB0_3:
	.loc	1 0 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:19
	ld.param.u64 	%rd45, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_5];
	.loc	1 23 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:23:19
	or.b64  	%rd57, %rd2, %rd52;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.ne.s64 	%p2, %rd58, 0;
	cvt.u32.u64 	%r223, %rd2;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd121, %rd2, %rd52;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r82, %rd52;
	div.u32 	%r84, %r223, %r82;
	cvt.u64.u32 	%rd121, %r84;
$L__BB0_6:
	.loc	1 24 41        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:41
	shl.b64 	%rd10, %rd45, 1;
	.loc	1 24 39        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:39
	or.b64  	%rd59, %rd1, %rd10;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p3, %rd60, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd122, %rd1, %rd10;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r85, %rd10;
	rem.u32 	%r87, %r224, %r85;
	cvt.u64.u32 	%rd122, %r87;
$L__BB0_9:
	or.b64  	%rd61, %rd2, %rd10;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.ne.s64 	%p4, %rd62, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd123, %rd2, %rd10;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r88, %rd10;
	rem.u32 	%r90, %r223, %r88;
	cvt.u64.u32 	%rd123, %r90;
$L__BB0_12:
	.loc	1 24 50        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:50
	or.b64  	%rd63, %rd122, %rd45;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.ne.s64 	%p5, %rd64, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	rem.s64 	%rd124, %rd122, %rd45;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r91, %rd45;
	cvt.u32.u64 	%r92, %rd122;
	rem.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd124, %r93;
$L__BB0_15:
	.loc	1 0 50        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:50
	ld.param.u32 	%r71, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_7];
	ld.param.u64 	%rd42, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_1];
	ld.param.u64 	%rd41, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_0];
	.loc	1 24 50        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:50
	or.b64  	%rd65, %rd123, %rd45;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p6, %rd66, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	rem.s64 	%rd125, %rd123, %rd45;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r94, %rd45;
	cvt.u32.u64 	%r95, %rd123;
	rem.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd125, %r96;
$L__BB0_18:
	.loc	1 21 21        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:21:21
	setp.lt.s32 	%p50, %r223, %r71;
	setp.lt.s32 	%p49, %r224, %r71;
	.loc	1 24 31        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:31
	shl.b64 	%rd73, %rd124, 2;
	add.s64 	%rd67, %rd41, %rd73;
	shl.b64 	%rd74, %rd125, 2;
	add.s64 	%rd68, %rd41, %rd74;
	.loc	1 24 57        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:24:57
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r97 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r98 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 25 30        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:25:30
	shl.b64 	%rd75, %rd120, 3;
	add.s64 	%rd70, %rd42, %rd75;
	shl.b64 	%rd76, %rd121, 3;
	add.s64 	%rd72, %rd42, %rd76;
	.loc	1 25 35        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:25:35
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p49 ld.global.L1::evict_last.b64 { %rd69 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p50 ld.global.L1::evict_last.b64 { %rd71 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 27 38        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:38
	mul.lo.s64 	%rd77, %rd120, %rd52;
	sub.s64 	%rd25, %rd1, %rd77;
	mul.lo.s64 	%rd78, %rd121, %rd52;
	sub.s64 	%rd26, %rd2, %rd78;
	.loc	1 27 46        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:46
	or.b64  	%rd79, %rd25, %rd45;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p11, %rd80, 0;
	@%p11 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	rem.s64 	%rd126, %rd25, %rd45;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r101, %rd45;
	cvt.u32.u64 	%r102, %rd25;
	rem.u32 	%r103, %r102, %r101;
	cvt.u64.u32 	%rd126, %r103;
$L__BB0_21:
	.loc	1 0 46        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:46
	ld.param.f64 	%fd1, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_2];
	mov.b32 	%f1, %r97;
	.loc	1 27 46        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:46
	or.b64  	%rd81, %rd26, %rd45;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.ne.s64 	%p12, %rd82, 0;
	@%p12 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	rem.s64 	%rd127, %rd26, %rd45;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r104, %rd45;
	cvt.u32.u64 	%r105, %rd26;
	rem.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd127, %r106;
$L__BB0_24:
	.loc	1 27 31        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:31
	shl.b64 	%rd85, %rd126, 2;
	add.s64 	%rd83, %rd41, %rd85;
	shl.b64 	%rd86, %rd127, 2;
	add.s64 	%rd84, %rd41, %rd86;
	.loc	1 27 53        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:27:53
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r107 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r108 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 28 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:28:19
	cvt.rn.f32.s64 	%f71, %rd69;
	cvt.rn.f32.s64 	%f72, %rd71;
	.loc	1 29 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:29:19
	cvt.rn.f32.f64 	%f73, %fd1;
	.loc	1 30 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:30:19
	div.full.f32 	%f5, %f71, %f73;
	.loc	1 31 18        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:31:18
	mul.f32 	%f7, %f5, %f1;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mul.f32 	%f74, %f7, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r228, %f74;
	cvt.rn.f32.s32 	%f75, %r228;
	mov.f32 	%f76, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f77, %f75, %f76, %f7;
	mov.f32 	%f78, 0fB3A22168;
	fma.rn.ftz.f32 	%f79, %f75, %f78, %f77;
	mov.f32 	%f80, 0fA7C234C5;
	fma.rn.ftz.f32 	%f162, %f75, %f80, %f79;
	abs.ftz.f32 	%f10, %f7;
	setp.ltu.f32 	%p15, %f10, 0f47CE4780;
	@%p15 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p16, %f10, 0f7F800000;
	@%p16 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i106
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f83, 0f00000000;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mul.rn.ftz.f32 	%f162, %f7, %f83;
	mov.b32 	%r228, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	cvt.u32.u64 	%r2, %rd49;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mov.b32 	%r6, %f7;
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r112, %r7, 224;
	add.s32 	%r113, %r112, -128;
	shl.b32 	%r114, %r6, 8;
	or.b32  	%r118, %r114, -2147483648;
	shr.u32 	%r9, %r113, 5;
	mov.b32 	%r226, 0;
	mov.b64 	%rd128, 0;
	mov.u64 	%rd88, __cudart_i2opi_f;
	mov.u32 	%r225, %r2;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd89, %rd88, %rd128;
	ld.global.nc.u32 	%r117, [%rd89];
	// begin inline asm
	{
	mad.lo.cc.u32   %r115, %r117, %r118, %r226;
	madc.hi.u32     %r226, %r117, %r118,  0;
	}
	// end inline asm
	st.local.u32 	[%r225], %r115;
	add.s32 	%r225, %r225, 4;
	add.s64 	%rd128, %rd128, 4;
	setp.ne.s64 	%p17, %rd128, 24;
	@%p17 bra 	$L__BB0_28;
// %bb.29:
	st.local.u32 	[%r2+24], %r226;
	shl.b32 	%r120, %r9, 2;
	sub.s32 	%r14, %r2, %r120;
	ld.local.u32 	%r15, [%r14+24];
	ld.local.u32 	%r16, [%r14+20];
	and.b32  	%r122, %r6, 260046848;
	setp.eq.s32 	%p18, %r122, 0;
	mov.u32 	%r227, %r16;
	@%p18 bra 	$L__BB0_31;
// %bb.30:
	ld.local.u32 	%r123, [%r14+16];
	shf.l.wrap.b32 	%r227, %r123, %r16, %r7;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r124, %r16, %r15, %r7;
	shr.u32 	%r125, %r124, 30;
	shf.l.wrap.b32 	%r126, %r227, %r124, 2;
	shl.b32 	%r127, %r227, 2;
	shr.u32 	%r128, %r126, 31;
	add.s32 	%r129, %r128, %r125;
	neg.s32 	%r130, %r129;
	setp.lt.s32 	%p19, %r6, 0;
	selp.b32 	%r228, %r130, %r129, %p19;
	xor.b32  	%r131, %r126, %r6;
	shr.s32 	%r132, %r126, 31;
	xor.b32  	%r133, %r132, %r126;
	xor.b32  	%r134, %r132, %r127;
	cvt.u64.u32 	%rd90, %r133;
	shl.b64 	%rd91, %rd90, 32;
	cvt.u64.u32 	%rd92, %r134;
	or.b64  	%rd93, %rd91, %rd92;
	cvt.rn.f64.s64 	%fd2, %rd93;
	mul.f64 	%fd3, %fd2, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f81, %fd3;
	neg.f32 	%f82, %f81;
	setp.lt.s32 	%p20, %r131, 0;
	selp.f32 	%f162, %f82, %f81, %p20;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	.loc	1 0 0        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:0
	mov.b32 	%f2, %r98;
	div.full.f32 	%f6, %f72, %f73;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	add.s32 	%r21, %r228, 1;
	mul.rn.ftz.f32 	%f14, %f162, %f162;
	and.b32  	%r136, %r228, 1;
	setp.eq.b32 	%p21, %r136, 1;
	selp.f32 	%f15, %f162, 0f3F800000, %p21;
	mov.f32 	%f87, 0f00000000;
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f87;
	mov.f32 	%f165, 0fB94D4153;
	mov.f32 	%f164, 0f3C0885E4;
	mov.f32 	%f163, 0fBE2AAAA8;
	@%p21 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i103
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f88, 0fBAB607ED;
	mov.f32 	%f89, 0f37CBAC00;
	fma.rn.ftz.f32 	%f165, %f89, %f14, %f88;
	mov.f32 	%f164, 0f3D2AAABB;
	mov.f32 	%f163, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i91
	mul.f32 	%f8, %f6, %f2;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	fma.rn.ftz.f32 	%f92, %f165, %f14, %f164;
	fma.rn.ftz.f32 	%f93, %f92, %f14, %f163;
	fma.rn.ftz.f32 	%f166, %f93, %f16, %f15;
	and.b32  	%r137, %r21, 2;
	setp.eq.s32 	%p22, %r137, 0;
	@%p22 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i99
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f95, 0fBF800000;
	fma.rn.ftz.f32 	%f166, %f166, %f95, %f87;
$L__BB0_36:        // %__nv_cosf.exit
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mul.f32 	%f96, %f8, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r232, %f96;
	cvt.rn.f32.s32 	%f97, %r232;
	mov.f32 	%f98, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f99, %f97, %f98, %f8;
	mov.f32 	%f100, 0fB3A22168;
	fma.rn.ftz.f32 	%f101, %f97, %f100, %f99;
	mov.f32 	%f102, 0fA7C234C5;
	fma.rn.ftz.f32 	%f167, %f97, %f102, %f101;
	abs.ftz.f32 	%f25, %f8;
	setp.ltu.f32 	%p23, %f25, 0f47CE4780;
	@%p23 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i120
	setp.neu.f32 	%p24, %f25, 0f7F800000;
	@%p24 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i160
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f105, 0f00000000;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mul.rn.ftz.f32 	%f167, %f8, %f105;
	mov.b32 	%r232, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	cvt.u32.u64 	%r1, %rd47;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	mov.b32 	%r23, %f8;
	shr.u32 	%r24, %r23, 23;
	and.b32  	%r139, %r24, 224;
	add.s32 	%r140, %r139, -128;
	shl.b32 	%r141, %r23, 8;
	or.b32  	%r145, %r141, -2147483648;
	shr.u32 	%r26, %r140, 5;
	mov.b32 	%r230, 0;
	mov.b64 	%rd129, 0;
	mov.u64 	%rd95, __cudart_i2opi_f;
	mov.u32 	%r229, %r1;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd96, %rd95, %rd129;
	ld.global.nc.u32 	%r144, [%rd96];
	// begin inline asm
	{
	mad.lo.cc.u32   %r142, %r144, %r145, %r230;
	madc.hi.u32     %r230, %r144, %r145,  0;
	}
	// end inline asm
	st.local.u32 	[%r229], %r142;
	add.s32 	%r229, %r229, 4;
	add.s64 	%rd129, %rd129, 4;
	setp.ne.s64 	%p25, %rd129, 24;
	@%p25 bra 	$L__BB0_40;
// %bb.41:
	st.local.u32 	[%r1+24], %r230;
	shl.b32 	%r147, %r26, 2;
	sub.s32 	%r31, %r1, %r147;
	ld.local.u32 	%r32, [%r31+24];
	ld.local.u32 	%r33, [%r31+20];
	and.b32  	%r149, %r23, 260046848;
	setp.eq.s32 	%p26, %r149, 0;
	mov.u32 	%r231, %r33;
	@%p26 bra 	$L__BB0_43;
// %bb.42:
	ld.local.u32 	%r150, [%r31+16];
	shf.l.wrap.b32 	%r231, %r150, %r33, %r24;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i126
	shf.l.wrap.b32 	%r151, %r33, %r32, %r24;
	shr.u32 	%r152, %r151, 30;
	shf.l.wrap.b32 	%r153, %r231, %r151, 2;
	shl.b32 	%r154, %r231, 2;
	shr.u32 	%r155, %r153, 31;
	add.s32 	%r156, %r155, %r152;
	neg.s32 	%r157, %r156;
	setp.lt.s32 	%p27, %r23, 0;
	selp.b32 	%r232, %r157, %r156, %p27;
	xor.b32  	%r158, %r153, %r23;
	shr.s32 	%r159, %r153, 31;
	xor.b32  	%r160, %r159, %r153;
	xor.b32  	%r161, %r159, %r154;
	cvt.u64.u32 	%rd97, %r160;
	shl.b64 	%rd98, %rd97, 32;
	cvt.u64.u32 	%rd99, %r161;
	or.b64  	%rd100, %rd98, %rd99;
	cvt.rn.f64.s64 	%fd4, %rd100;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f103, %fd5;
	neg.f32 	%f104, %f103;
	setp.lt.s32 	%p28, %r158, 0;
	selp.f32 	%f167, %f104, %f103, %p28;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i137
	add.s32 	%r38, %r232, 1;
	mul.rn.ftz.f32 	%f29, %f167, %f167;
	and.b32  	%r163, %r232, 1;
	setp.eq.b32 	%p29, %r163, 1;
	selp.f32 	%f30, %f167, 0f3F800000, %p29;
	mov.f32 	%f109, 0f00000000;
	fma.rn.ftz.f32 	%f31, %f29, %f30, %f109;
	mov.f32 	%f170, 0fB94D4153;
	mov.f32 	%f169, 0f3C0885E4;
	mov.f32 	%f168, 0fBE2AAAA8;
	@%p29 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i157
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f110, 0fBAB607ED;
	mov.f32 	%f111, 0f37CBAC00;
	fma.rn.ftz.f32 	%f170, %f111, %f29, %f110;
	mov.f32 	%f169, 0f3D2AAABB;
	mov.f32 	%f168, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i145
	mov.b32 	%f3, %r107;
	.loc	1 32 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:32:23
	fma.rn.ftz.f32 	%f114, %f170, %f29, %f169;
	fma.rn.ftz.f32 	%f115, %f114, %f29, %f168;
	fma.rn.ftz.f32 	%f171, %f115, %f31, %f30;
	and.b32  	%r164, %r38, 2;
	setp.eq.s32 	%p30, %r164, 0;
	@%p30 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i153
	.loc	1 0 23        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:23
	mov.f32 	%f117, 0fBF800000;
	fma.rn.ftz.f32 	%f171, %f171, %f117, %f109;
$L__BB0_48:        // %__nv_cosf.exit163
	.loc	1 34 19        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:34:19
	mul.f32 	%f39, %f5, %f3;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mul.f32 	%f118, %f39, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r236, %f118;
	cvt.rn.f32.s32 	%f119, %r236;
	mov.f32 	%f120, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f121, %f119, %f120, %f39;
	mov.f32 	%f122, 0fB3A22168;
	fma.rn.ftz.f32 	%f123, %f119, %f122, %f121;
	mov.f32 	%f124, 0fA7C234C5;
	fma.rn.ftz.f32 	%f172, %f119, %f124, %f123;
	abs.ftz.f32 	%f42, %f39;
	setp.ltu.f32 	%p31, %f42, 0f47CE4780;
	@%p31 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p32, %f42, 0f7F800000;
	@%p32 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f127, 0f00000000;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mul.rn.ftz.f32 	%f172, %f39, %f127;
	mov.b32 	%r236, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	cvt.u32.u64 	%r4, %rd54;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mov.b32 	%r40, %f39;
	shr.u32 	%r41, %r40, 23;
	and.b32  	%r166, %r41, 224;
	add.s32 	%r167, %r166, -128;
	shl.b32 	%r168, %r40, 8;
	or.b32  	%r172, %r168, -2147483648;
	shr.u32 	%r43, %r167, 5;
	mov.b32 	%r234, 0;
	mov.b64 	%rd130, 0;
	mov.u64 	%rd102, __cudart_i2opi_f;
	mov.u32 	%r233, %r4;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd103, %rd102, %rd130;
	ld.global.nc.u32 	%r171, [%rd103];
	// begin inline asm
	{
	mad.lo.cc.u32   %r169, %r171, %r172, %r234;
	madc.hi.u32     %r234, %r171, %r172,  0;
	}
	// end inline asm
	st.local.u32 	[%r233], %r169;
	add.s32 	%r233, %r233, 4;
	add.s64 	%rd130, %rd130, 4;
	setp.ne.s64 	%p33, %rd130, 24;
	@%p33 bra 	$L__BB0_52;
// %bb.53:
	st.local.u32 	[%r4+24], %r234;
	shl.b32 	%r174, %r43, 2;
	sub.s32 	%r48, %r4, %r174;
	ld.local.u32 	%r49, [%r48+24];
	ld.local.u32 	%r50, [%r48+20];
	and.b32  	%r176, %r40, 260046848;
	setp.eq.s32 	%p34, %r176, 0;
	mov.u32 	%r235, %r50;
	@%p34 bra 	$L__BB0_55;
// %bb.54:
	ld.local.u32 	%r177, [%r48+16];
	shf.l.wrap.b32 	%r235, %r177, %r50, %r41;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r178, %r50, %r49, %r41;
	shr.u32 	%r179, %r178, 30;
	shf.l.wrap.b32 	%r180, %r235, %r178, 2;
	shl.b32 	%r181, %r235, 2;
	shr.u32 	%r182, %r180, 31;
	add.s32 	%r183, %r182, %r179;
	neg.s32 	%r184, %r183;
	setp.lt.s32 	%p35, %r40, 0;
	selp.b32 	%r236, %r184, %r183, %p35;
	xor.b32  	%r185, %r180, %r40;
	shr.s32 	%r186, %r180, 31;
	xor.b32  	%r187, %r186, %r180;
	xor.b32  	%r188, %r186, %r181;
	cvt.u64.u32 	%rd104, %r187;
	shl.b64 	%rd105, %rd104, 32;
	cvt.u64.u32 	%rd106, %r188;
	or.b64  	%rd107, %rd105, %rd106;
	cvt.rn.f64.s64 	%fd6, %rd107;
	mul.f64 	%fd7, %fd6, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f125, %fd7;
	neg.f32 	%f126, %f125;
	setp.lt.s32 	%p36, %r185, 0;
	selp.f32 	%f172, %f126, %f125, %p36;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i
	.loc	1 0 0        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:0
	mov.b32 	%f4, %r108;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mul.rn.ftz.f32 	%f46, %f172, %f172;
	and.b32  	%r190, %r236, 1;
	setp.eq.b32 	%p37, %r190, 1;
	not.pred 	%p38, %p37;
	selp.f32 	%f47, 0f3F800000, %f172, %p37;
	mov.f32 	%f131, 0f00000000;
	fma.rn.ftz.f32 	%f48, %f46, %f47, %f131;
	mov.f32 	%f175, 0fB94D4153;
	mov.f32 	%f174, 0f3C0885E4;
	mov.f32 	%f173, 0fBE2AAAA8;
	@%p38 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f132, 0fBAB607ED;
	mov.f32 	%f133, 0f37CBAC00;
	fma.rn.ftz.f32 	%f175, %f133, %f46, %f132;
	mov.f32 	%f174, 0f3D2AAABB;
	mov.f32 	%f173, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i
	mul.f32 	%f40, %f6, %f4;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	fma.rn.ftz.f32 	%f136, %f175, %f46, %f174;
	fma.rn.ftz.f32 	%f137, %f136, %f46, %f173;
	fma.rn.ftz.f32 	%f176, %f137, %f48, %f47;
	and.b32  	%r191, %r236, 2;
	setp.eq.s32 	%p39, %r191, 0;
	@%p39 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f139, 0fBF800000;
	fma.rn.ftz.f32 	%f176, %f176, %f139, %f131;
$L__BB0_60:        // %__nv_sinf.exit
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mul.f32 	%f140, %f40, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r240, %f140;
	cvt.rn.f32.s32 	%f141, %r240;
	mov.f32 	%f142, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f143, %f141, %f142, %f40;
	mov.f32 	%f144, 0fB3A22168;
	fma.rn.ftz.f32 	%f145, %f141, %f144, %f143;
	mov.f32 	%f146, 0fA7C234C5;
	fma.rn.ftz.f32 	%f177, %f141, %f146, %f145;
	abs.ftz.f32 	%f57, %f40;
	setp.ltu.f32 	%p40, %f57, 0f47CE4780;
	@%p40 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p41, %f57, 0f7F800000;
	@%p41 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f149, 0f00000000;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mul.rn.ftz.f32 	%f177, %f40, %f149;
	mov.b32 	%r240, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	cvt.u32.u64 	%r3, %rd51;
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	mov.b32 	%r56, %f40;
	shr.u32 	%r57, %r56, 23;
	and.b32  	%r193, %r57, 224;
	add.s32 	%r194, %r193, -128;
	shl.b32 	%r195, %r56, 8;
	or.b32  	%r199, %r195, -2147483648;
	shr.u32 	%r59, %r194, 5;
	mov.b32 	%r238, 0;
	mov.b64 	%rd131, 0;
	mov.u64 	%rd109, __cudart_i2opi_f;
	mov.u32 	%r237, %r3;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd110, %rd109, %rd131;
	ld.global.nc.u32 	%r198, [%rd110];
	// begin inline asm
	{
	mad.lo.cc.u32   %r196, %r198, %r199, %r238;
	madc.hi.u32     %r238, %r198, %r199,  0;
	}
	// end inline asm
	st.local.u32 	[%r237], %r196;
	add.s32 	%r237, %r237, 4;
	add.s64 	%rd131, %rd131, 4;
	setp.ne.s64 	%p42, %rd131, 24;
	@%p42 bra 	$L__BB0_64;
// %bb.65:
	st.local.u32 	[%r3+24], %r238;
	shl.b32 	%r201, %r59, 2;
	sub.s32 	%r64, %r3, %r201;
	ld.local.u32 	%r65, [%r64+24];
	ld.local.u32 	%r66, [%r64+20];
	and.b32  	%r203, %r56, 260046848;
	setp.eq.s32 	%p43, %r203, 0;
	mov.u32 	%r239, %r66;
	@%p43 bra 	$L__BB0_67;
// %bb.66:
	ld.local.u32 	%r204, [%r64+16];
	shf.l.wrap.b32 	%r239, %r204, %r66, %r57;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r205, %r66, %r65, %r57;
	shr.u32 	%r206, %r205, 30;
	shf.l.wrap.b32 	%r207, %r239, %r205, 2;
	shl.b32 	%r208, %r239, 2;
	shr.u32 	%r209, %r207, 31;
	add.s32 	%r210, %r209, %r206;
	neg.s32 	%r211, %r210;
	setp.lt.s32 	%p44, %r56, 0;
	selp.b32 	%r240, %r211, %r210, %p44;
	xor.b32  	%r212, %r207, %r56;
	shr.s32 	%r213, %r207, 31;
	xor.b32  	%r214, %r213, %r207;
	xor.b32  	%r215, %r213, %r208;
	cvt.u64.u32 	%rd111, %r214;
	shl.b64 	%rd112, %rd111, 32;
	cvt.u64.u32 	%rd113, %r215;
	or.b64  	%rd114, %rd112, %rd113;
	cvt.rn.f64.s64 	%fd8, %rd114;
	mul.f64 	%fd9, %fd8, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f147, %fd9;
	neg.f32 	%f148, %f147;
	setp.lt.s32 	%p45, %r212, 0;
	selp.f32 	%f177, %f148, %f147, %p45;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%f61, %f177, %f177;
	and.b32  	%r217, %r240, 1;
	setp.eq.b32 	%p46, %r217, 1;
	not.pred 	%p47, %p46;
	selp.f32 	%f62, 0f3F800000, %f177, %p46;
	mov.f32 	%f153, 0f00000000;
	fma.rn.ftz.f32 	%f63, %f61, %f62, %f153;
	mov.f32 	%f180, 0fB94D4153;
	mov.f32 	%f179, 0f3C0885E4;
	mov.f32 	%f178, 0fBE2AAAA8;
	@%p47 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f154, 0fBAB607ED;
	mov.f32 	%f155, 0f37CBAC00;
	fma.rn.ftz.f32 	%f180, %f155, %f61, %f154;
	mov.f32 	%f179, 0f3D2AAABB;
	mov.f32 	%f178, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i40
	ld.param.u64 	%rd44, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_4];
	ld.param.u64 	%rd43, [triton_poi_fused__to_copy_cos_repeat_sin_0_param_3];
	.loc	1 35 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:35:24
	fma.rn.ftz.f32 	%f158, %f180, %f61, %f179;
	fma.rn.ftz.f32 	%f159, %f158, %f61, %f178;
	fma.rn.ftz.f32 	%f181, %f159, %f63, %f62;
	and.b32  	%r218, %r240, 2;
	setp.eq.s32 	%p48, %r218, 0;
	@%p48 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:0:24
	mov.f32 	%f161, 0fBF800000;
	fma.rn.ftz.f32 	%f181, %f181, %f161, %f153;
$L__BB0_72:        // %__nv_sinf.exit55
	.loc	1 37 25        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:37:25
	shl.b64 	%rd119, %rd1, 1;
	add.s64 	%rd115, %rd43, %rd119;
	add.s64 	%rd116, %rd115, 2;
	.loc	1 37 36        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:37:36
	cvt.rn.f16.f32 	%rs1, %f166;
	cvt.rn.f16.f32 	%rs2, %f171;
	// begin inline asm
	@%p49 st.global.b16 [ %rd115 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd116 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 38 25        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:38:25
	add.s64 	%rd117, %rd44, %rd119;
	add.s64 	%rd118, %rd117, 2;
	.loc	1 38 37        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:38:37
	cvt.rn.f16.f32 	%rs3, %f176;
	cvt.rn.f16.f32 	%rs4, %f181;
	// begin inline asm
	@%p49 st.global.b16 [ %rd117 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd118 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 38 4        // cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py"
