#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_cos_repeat_sin_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0), %arg2: f64 loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0), %arg5: i64 loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0), %arg6: i64 loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0), %arg7: i32 loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":18:0)) attributes {noinline = false} {
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg7 : i32 -> tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<256xi32, #blocked> loc(#loc6)
    %7 = arith.extsi %4 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc7)
    %8 = tt.splat %arg6 : i64 -> tensor<256xi64, #blocked> loc(#loc7)
    %9 = arith.divsi %7, %8 : tensor<256xi64, #blocked> loc(#loc7)
    %10 = arith.muli %arg5, %c2_i64 : i64 loc(#loc8)
    %11 = tt.splat %10 : i64 -> tensor<256xi64, #blocked> loc(#loc9)
    %12 = arith.remsi %7, %11 : tensor<256xi64, #blocked> loc(#loc9)
    %13 = tt.splat %arg5 : i64 -> tensor<256xi64, #blocked> loc(#loc10)
    %14 = arith.remsi %12, %13 : tensor<256xi64, #blocked> loc(#loc10)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %16 = tt.addptr %15, %14 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc11)
    %17 = tt.load %16, %6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc13)
    %19 = tt.addptr %18, %9 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi64, #blocked> loc(#loc13)
    %20 = tt.load %19, %6 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc14)
    %21 = arith.remsi %7, %8 : tensor<256xi64, #blocked> loc(#loc15)
    %22 = arith.remsi %21, %13 : tensor<256xi64, #blocked> loc(#loc16)
    %23 = tt.addptr %15, %22 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc17)
    %24 = tt.load %23, %6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %25 = arith.sitofp %20 : tensor<256xi64, #blocked> to tensor<256xf32, #blocked> loc(#loc19)
    %26 = arith.truncf %arg2 : f64 to f32 loc(#loc20)
    %27 = tt.splat %26 : f32 -> tensor<256xf32, #blocked> loc(#loc21)
    %28 = arith.divf %25, %27 : tensor<256xf32, #blocked> loc(#loc21)
    %29 = arith.mulf %17, %28 : tensor<256xf32, #blocked> loc(#loc22)
    %30 = math.cos %29 : tensor<256xf32, #blocked> loc(#loc23)
    %31 = arith.mulf %24, %28 : tensor<256xf32, #blocked> loc(#loc24)
    %32 = math.sin %31 : tensor<256xf32, #blocked> loc(#loc25)
    %33 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<256x!tt.ptr<f16>, #blocked> loc(#loc26)
    %34 = tt.addptr %33, %4 : tensor<256x!tt.ptr<f16>, #blocked>, tensor<256xi32, #blocked> loc(#loc26)
    %35 = arith.truncf %30 : tensor<256xf32, #blocked> to tensor<256xf16, #blocked> loc(#loc27)
    tt.store %34, %35, %6 : tensor<256x!tt.ptr<f16>, #blocked> loc(#loc27)
    %36 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<256x!tt.ptr<f16>, #blocked> loc(#loc28)
    %37 = tt.addptr %36, %4 : tensor<256x!tt.ptr<f16>, #blocked>, tensor<256xi32, #blocked> loc(#loc28)
    %38 = arith.truncf %32 : tensor<256xf32, #blocked> to tensor<256xf16, #blocked> loc(#loc29)
    tt.store %37, %38, %6 : tensor<256x!tt.ptr<f16>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":19:28)
#loc3 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":19:33)
#loc4 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":20:36)
#loc5 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":20:23)
#loc6 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":21:21)
#loc7 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":23:19)
#loc8 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":24:41)
#loc9 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":24:39)
#loc10 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":24:50)
#loc11 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":24:31)
#loc12 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":24:57)
#loc13 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":25:30)
#loc14 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":25:35)
#loc15 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":27:38)
#loc16 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":27:46)
#loc17 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":27:31)
#loc18 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":27:53)
#loc19 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":28:19)
#loc20 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":29:19)
#loc21 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":30:19)
#loc22 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":31:18)
#loc23 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":32:23)
#loc24 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":34:19)
#loc25 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":35:24)
#loc26 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":37:25)
#loc27 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":37:36)
#loc28 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":38:25)
#loc29 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":38:37)
#loc30 = loc("C:\\Users\\zby\\AppData\\Local\\Temp\\torchinductor_zby\\qs\\cqsd3pmxg45cn5mivt6gqozhxpk6asrfkah5etzvvg7wxpci3kyl.py":38:4)
