//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_add_kernel        // -- Begin function _add_kernel
        // @_add_kernel
.visible .entry _add_kernel(
	.param .u64 .ptr .global .align 1 _add_kernel_param_0,
	.param .u64 .ptr .global .align 1 _add_kernel_param_1,
	.param .u64 .ptr .global .align 1 _add_kernel_param_2,
	.param .u32 _add_kernel_param_3,
	.param .u64 .ptr .global .align 1 _add_kernel_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;
	.loc	1 8 0        // triton_custom_add.py:8:0
$L__func_begin0:
	.loc	1 8 0        // triton_custom_add.py:8:0

// %bb.0:
	ld.param.u64 	%rd7, [_add_kernel_param_0];
	ld.param.u64 	%rd8, [_add_kernel_param_1];
$L__tmp0:
	.loc	1 10 28        // triton_custom_add.py:10:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 11 21        // triton_custom_add.py:11:21
	shl.b32 	%r2, %r1, 4;
	ld.param.u64 	%rd9, [_add_kernel_param_2];
	ld.param.u32 	%r3, [_add_kernel_param_3];
	.loc	1 11 42        // triton_custom_add.py:11:42
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 15;
	.loc	1 11 29        // triton_custom_add.py:11:29
	or.b32  	%r6, %r2, %r5;
	.loc	1 12 38        // triton_custom_add.py:12:38
	setp.lt.s32 	%p1, %r6, %r3;
	.loc	1 12 20        // triton_custom_add.py:12:20
	mul.wide.s32 	%rd10, %r6, 8;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 12 16        // triton_custom_add.py:12:16
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 13 20        // triton_custom_add.py:13:20
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 13 16        // triton_custom_add.py:13:16
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 14 17        // triton_custom_add.py:14:17
	add.s64 	%rd6, %rd9, %rd10;
	.loc	1 14 27        // triton_custom_add.py:14:27
	add.s64 	%rd5, %rd3, %rd1;
	.loc	1 14 23        // triton_custom_add.py:14:23
	and.b32  	%r7, %r4, 112;
	setp.eq.s32 	%p4, %r7, 0;
	and.pred  	%p3, %p4, %p1;
	// begin inline asm
	@%p3 st.global.b64 [ %rd6 + 0 ], { %rd5 };
	// end inline asm
	.loc	1 14 4        // triton_custom_add.py:14:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env\\triton_custom_add.py"
