; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @_add_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 4, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 15, !dbg !11
  %10 = or disjoint i32 %7, %9, !dbg !12
  %11 = icmp slt i32 %10, %3, !dbg !13
  %12 = sext i32 %10 to i64, !dbg !14
  %13 = getelementptr i64, ptr addrspace(1) %0, i64 %12, !dbg !14
  %14 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %13, i1 %11) #1, !dbg !15
  %15 = getelementptr i64, ptr addrspace(1) %1, i64 %12, !dbg !16
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 %11) #1, !dbg !17
  %17 = getelementptr i64, ptr addrspace(1) %2, i64 %12, !dbg !18
  %18 = add i64 %16, %14, !dbg !19
  %19 = and i32 %8, 112, !dbg !20
  %20 = icmp eq i32 %19, 0, !dbg !20
  %21 = and i1 %20, %11, !dbg !20
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %18, ptr addrspace(1) %17, i1 %21) #1, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "triton_custom_add.py", directory: "C:\\Users\\zby\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lmdeploy\\pytorch\\check_env")
!4 = !{ptr @_add_kernel, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "_add_kernel", linkageName: "_add_kernel", scope: !3, file: !3, line: 8, type: !7, scopeLine: 8, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 10, column: 28, scope: !6)
!10 = !DILocation(line: 11, column: 21, scope: !6)
!11 = !DILocation(line: 11, column: 42, scope: !6)
!12 = !DILocation(line: 11, column: 29, scope: !6)
!13 = !DILocation(line: 12, column: 38, scope: !6)
!14 = !DILocation(line: 12, column: 20, scope: !6)
!15 = !DILocation(line: 12, column: 16, scope: !6)
!16 = !DILocation(line: 13, column: 20, scope: !6)
!17 = !DILocation(line: 13, column: 16, scope: !6)
!18 = !DILocation(line: 14, column: 17, scope: !6)
!19 = !DILocation(line: 14, column: 27, scope: !6)
!20 = !DILocation(line: 14, column: 23, scope: !6)
!21 = !DILocation(line: 14, column: 4, scope: !6)
